# Generamos la data

In [5]:
import random 
import pandas as pd
import faker
import sqlite3 as sql

fk = faker.Faker()

In [11]:
n = 1000

regiones = ['Norte', 'Sur', 'Este', 'Oeste']
ID_jefe = [random.randint(1, 4) for _ in range(n)]

# Usamos la libreria para generar nombres y puestos aleatorios
nombres = [fk.name() for _ in range(n)]
edades = [random.randint(18, 65) for _ in range(n)]
salarios = [random.uniform(1000, 10000) for _ in range(n)]
puestos = [fk.job() for _ in range(n)]
ciudades = [fk.city() for _ in range(n)]
region = [random.choice(regiones) for _ in range(n)]
ID_jefes = [random.choice(ID_jefe) for _ in range(n)]

# creamos el dataframe
df = pd.DataFrame({
    'nombre': nombres,
    'edad': edades,
    'salario': salarios,
    'puesto': puestos,
    'ciudad': ciudades,
    'region': region,
    'ID_jefe': ID_jefes
})

# Creamos la base de datos
conn = sql.connect('Practica_sql.db')

# Realizamos las inserciones
df.to_sql('datos', conn, if_exists='append', index=False)

# Creamos la informacion de la tabla jefes
nombres_jefes = ['Juan', 'Maria', 'Pedro', 'Ana']
edades_jefes = [random.randint(40, 60) for _ in range(4)]

df_jefes = pd.DataFrame({
    'ID_jefe': [1, 2, 3, 4],
    'nombre': nombres_jefes,
    'edad': edades_jefes
})

df_jefes.to_sql('jefes', conn, if_exists='append', index=False)

4

In [12]:
# Realizamos la consulta a la tabla de datos
query = """
SELECT * FROM datos LIMIT 5;
"""
con = sql.connect('Practica_sql.db')
query_df = pd.read_sql_query(query, con)
con.close()

query_df

,nombre,edad,salario,puesto,ciudad,region,ID_jefe
0,Michael White,59,6684.609081,Special educational needs teacher,Wandaland,Sur,3
1,Joseph Orr,35,5534.326654,Conference centre manager,New Lisa,Sur,4
2,Matthew Richardson,52,8950.849514,"Sound technician, broadcasting/film/video",Waterstown,Oeste,4
3,Jordan Collins,27,4060.997304,"Administrator, sports",West Jordanton,Norte,1
4,Michael Henderson,20,8318.524117,Chief Strategy Officer,East James,Este,2

In [14]:
# Realizamos la consulta a la tabla de jefes

query_df2 = """
SELECT * FROM jefes;
"""

con = sql.connect('Practica_sql.db')
query_df2 = pd.read_sql_query(query_df2, con)
con.close()

query_df2

   ID_jefe nombre  edad
0        1   Juan    44
1        2  Maria    51
2        3  Pedro    49
3        4    Ana    54

# Ejercicios

1. Obtén la suma de los salarios para aquellos empleados de la región Este.

In [10]:
query_sol1 = """
SELECT 
    region,
    SUM(salario) as suma_salarios 
FROM 
    datos 
WHERE   
    region = 'Este' 
GROUP BY 
    region;
"""

con = sql.connect('Practica.db')
query_df = pd.read_sql_query(query_sol1, con)
con.close()

query_df

  region  suma_salarios
0   Este   1.358804e+06

2. Obtener el segundo màs alto de tal cosa

In [29]:
query_sol1 = """
SELECT 
    nombre, Max(salario) as salario
FROM 
    datos
WHERE
    nombre != (SELECT nombre FROM datos ORDER BY salario DESC LIMIT 1)
"""

con = sql.connect('Practica.db')
query_df = pd.read_sql_query(query_sol1, con)
con.close()

query_df

          nombre      salario
0  Brandon Brown  9976.575407

In [23]:
query_sol1 = """
SELECT 
    *
FROM 
    datos 
ORDER BY
    salario DESC
LIMIT 2
"""

con = sql.connect('Practica.db')
query_df = pd.read_sql_query(query_sol1, con)
con.close()

query_df

,nombre,edad,salario,puesto,ciudad,region
0,Thomas Williams,48,9997.258533,"Teacher, special educational needs",Parkmouth,Oeste
1,Brandon Brown,23,9976.575407,Commissioning editor,West Julie,Este